# file path for configuration, relative to working directory

# 
# # cid = 11: pla gr fera
# conf/map/pla_gr_fera.map 2
# 
# # cid = 21: pla gr vme
$conf/map/pla_gr_vme.map 2
conf/map/pla_gr_amaneq.map 1
# 
# # cid = 51: vdc gr 
conf/map/vdc_amaneq_gr.map 1


conf/map/hbd_test.map 1
conf/map/spf_test.map 1
conf/map/rf.map 1
