# file path for configuration, relative to working directory

#conf/map/hrtdc_test.map 1
#conf/map/hrtdc_02a9.map 1
conf/map/hbd_test.map 1
conf/map/sd_test.map 1

conf/map/pla/pla_hr.map 2
# 
# # cid = 11: pla gr fera
# conf/map/pla/pla_gr_fera.map 2
# 
# # cid = 21: pla gr vme
# conf/map/pla/pla_gr_vme.map 2
# 
# # cid = 51: vdc gr 
# conf/map/vdc/vdc_v1190_gr.map 1