# file path for configuration, relative to working directory

# conf/map/hrtdc_test.map 1
#conf/map/hbd_test.map 1
#conf/map/sd_test.map 1

#conf/map/pla/pla_hr.map 2
 
# cid = 11: pla gr fera
conf/map/pla/pla_gr_fera.map 2
# cid = 12: pla las fera
conf/map/pla/pla_las_fera.map 2

# cid = 21: pla gr vme
conf/map/pla/pla_gr_vme.map 2
# cid = 22: pla las vme
conf/map/pla/pla_las_vme.map 2

# cid = 30: labr
conf/map/labr/labr_vme.map 2

# cid = 51: vdc gr 
conf/map/vdc/vdc_v1190_gr.map 1

# cid = 52: vdc las
conf/map/vdc/vdc_v1190_las.map 1

# cid = 100: tref
conf/map/tref.map 1
# cid = 101: trigger
conf/map/trig.map 1
# cid = 102: rf 
conf/map/rf.map 1
