A=70.7306+18.2321
XA=0.696793-0.000631734
XXA=0.00148872-0.000775908
XXXA=3.0385e-06+3.63794e-07
XXXXA=4.25871e-09

AA=-4456.11-217.433
XAA=  -6.9002-2.93625
XXAA=-0.0480677-0.0054097
XXXAA= -4.67488e-05

AAA=36242.8+8876.73
XAAA=308.188+27.8785
XXAAA=0.276724+0.0316199
XXXAAA=0.000377835

AAAA=-1.16067e+06
XAAAA=-1578.03
XXAAAA=1.87391
XXXAAAA=0.00426373
XXXXAAAA=-1.24011e-05
f(x,y)=A*y+XA*x*y+XXA*(x**2)*y+XXXA*(x**3)*y+XXXXA*(x**4)*y+AA*(y**2)+XAA*x*(y**2)+XXAA*(x**2)*(y**2)+XXXAA*(x**3)*(y**2)+AAA*(y**3)+XAAA*x*(y**3)+XXAAA*(x**2)*(y**3)+XXXAAA*(x**3)*(y**3)+AAAA*(y**4)+XAAAA*(x)*(y**4)+XXAAAA*(x**2)*(y**4)+XXXAAAA*(x**3)*(y**4)+XXXXAAAA*(x**4)*(y**4)